apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ct4movzn8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ct4movzn8-java-springboot-gitops